{
  "name": "arknights-only-map",
  "version": "1.1.0",
  "description": "舟友同好集会地图 —— 明日方舟 ONLY 漫展分布地图（Cloudflare Pages + D1）",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "import": "node scripts/import_excel.js",
    "geocode": "node scripts/geocode_db.js",
    "dev": "wrangler pages dev public",
    "deploy": "wrangler pages deploy public",
    "d1:migrate": "wrangler d1 migrations apply DB --local",
    "d1:migrate:remote": "wrangler d1 migrations apply DB --remote",
    "d1:migrate:list": "wrangler d1 migrations list DB --local",
    "d1:migrate:list:remote": "wrangler d1 migrations list DB --remote",
    "d1:backfill": "wrangler d1 execute DB --local --file=scripts/backfill_migrations.sql",
    "d1:backfill:remote": "wrangler d1 execute DB --remote --file=scripts/backfill_migrations.sql",
    "seed:build": "node scripts/build_seed.js",
    "seed:local": "node scripts/build_seed.js && wrangler d1 execute DB --local --file=data/seed.sql",
    "seed:remote": "wrangler d1 execute DB --remote --file=data/seed.sql",
    "test:local": "node scripts/test_local.mjs"
  },
  "keywords": [
    "arknights",
    "map",
    "convention",
    "amap",
    "cloudflare",
    "d1"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hono": "^4.6.14"
  },
  "devDependencies": {
    "better-sqlite3": "^12.11.1",
    "express": "^5.2.1",
    "wrangler": "^3.114.17",
    "xlsx": "^0.18.5"
  }
}
